apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Cert-Manager
#- ../../common/cert-manager/cert-manager/base
#- ../../common/cert-manager/kubeflow-issuer/base
# Istio
- ../../common/istio-openshift/istio-crds/base
- ../../common/istio-openshift/istio-namespace/base
- ../../common/istio-openshift/istio-install/base
- ../../common/istio-openshift/kubeflow-istio-resources/base

# Cert-Manager
- ../../common/cert-manager/cert-manager/base
- ../../common/cert-manager/kubeflow-issuer/base
