client_id=kubeapp
client_secret=44906fe2-1e72-4d97-be75-a1685bcd1654
secure_cookie=false
discovery_url=https://keycloak-sso.apps.os.pietersmalan.com/auth/realms/realm/kubeflow
upstream_url=https://kubeflow.apps.os.pietersmalan.com
redirection_url=https://kubeflow.apps.os.pietersmalan.com
encryption_key=nm6xjpPXPJFInLYo
