apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/cert-manager-operator.openshift-operators: ''
  name: cert-manager-operator
  namespace: openshift-operators
spec:
  channel: stable
  installPlanApproval: Automatic
  name: cert-manager-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace