apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cert-manager-subscription.yaml
- pipeline-subscription.yaml
- elasticsearch-subscription.yaml
- jaeger-subscription.yaml
- kiali-subscription.yaml
- prometheus-subscription.yaml
#- grafana-subscription.yaml
- servicemesh-subscription.yaml
- sso-operator.yaml
- serverless-subscription.yaml





