apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- elasticsearch-subscription.yaml
- jaeger-subscription.yaml
- kiali-subscription.yaml
#- prometheus-subscription.yaml
- grafana-subscription.yaml
- servicemesh-subscription.yaml





